/* alter default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
  
  :root {
    /* colors */
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
  
    /* fonts */
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
  
    /* borders */
    --shadow-main: #ff9f0d 0 1px 25px;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  /********** HEADER **********/
  #logo{
    display: none;
    width: 7rem;
  }
  /********** HEADER **********/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

header.sticky {
  padding: 12px 14%;
  background-color: var(--other-color);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.nav-list {
  display: flex;
}

.nav-list a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}

.nav-list a:hover {
  color: var(--main-color);
}

.nav-list a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--shadow-main);
}

.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}
  
  /********** HOME **********/
  section {
    padding: 70px 14% 60px;
  }
  
  .home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .home-img img {
    width: 100%;
    height: auto;
  }
  
  .home-text h1 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
  span {
    color: var(--main-color);
  }
  
  .btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
  }
  
  .btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
  }
  
  .btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: var(--shadow-main);
  }
  
  .btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.5s ease;
  }
  
  .btn2:hover {
    transform: scale(1.1) translateX(12px);
  }
  
  /********** CONTAINER **********/
  .container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
  }
  
  .container-box {
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
  }
  
  .container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
  }
  
  .container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
  }
  
  .container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  .container-box a:hover {
    color: var(--main-color);
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
  }
  
  .about-img img {
    width: 100%;
    height: auto;
  }
  
  .about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
  }
  
  .about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
  }
  
  /********** ABOUT US **********/
  .middle-text {
    text-align: center;
  }
  
  .middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
  }
  
  .middle-text h2 {
    font-size: var(--h2-font);
  }
  
  .shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
  }
  
  .row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
  }
  
  .row img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
  }
  
  .row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
  }
  
  .row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
  }
  
  .in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
  }
  
  .in-text .s-btn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transform: all 0.5s ease;
  }
  
  .in-text .s-btn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--shadow-main);
  }
  
  .top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
  }
  
  .top-icon i {
    font-size: 22px;
    color: var(--main-color);
  }
  
  .row-btn {
    text-align: center;
    margin-top: 6rem;
  }
  
  .row img:hover {
    transform: scale(1.1);
  }
  /********** Menu **********/
  .section__container {
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    padding: 40px 20px; /* Add some padding */
    background-color: var(--bg-color); /* Light background color */
    text-align: center; /* Center the text */
  }
  .order__container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--main-color);
  }
  /* Header styles */
  .section__header {
    font-size: 2.5rem; /* Large header */
    margin-bottom: 20px; /* Spacing below the header */
  }
  
  /* Description styles */
  .section__description {
    font-size: 1.2rem; /* Readable font size */
    margin-bottom: 40px; /* Spacing below description */
  }
  
  /* Grid layout for order cards */
  .order__grid {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between cards */
  }
  /* Individual order card styles */
  /* Individual order card styles */
  .order__card {
    background-color: var(--other-color); /* White background for cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Hide overflow */
    text-align: left; /* Align text to the left */
    transition: transform 0.3s; /* Smooth scaling effect */
    padding: 20px; /* Add padding to the card */
  }
  
  /* Center the button within the card */
  .order__card .btn {
    display: block; /* Make button a block element */
    margin: 0 auto; /* Center the button */
    text-align: center; /* Center text inside the button */
  }
  
  /* Card hover effect */
  .order__card:hover {
    transform: scale(1.05); /* Slightly enlarge card on hover */
  }
  
  /* Image styles */
  .order__card img {
    width: 100%; /* Full-width image */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Card title styles */
  .order__card h4 {
    font-size: 1.5rem; /* Medium header for card */
    color: var(--second-color); /* Dark text color */
    margin: 15px; /* Margin around title */
  }
  
  /* Card description styles */
  .order__card p {
    font-size: 1rem; /* Standard font size */
    color: var(--second-color); /* Slightly darker text */
    margin: 0 15px 15px; /* Margin for description */
  }
  
  /* Button styles */
  .btn {
    display: inline-block; /* Make button inline */
    padding: 10px 20px; /* Padding for button */
    background-color: var(--main-color); /* Button background color */
    color: white; /* White text */
    border: none; /* Remove default border */
    border-radius: 3rem; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    box-shadow: var(--shadow-main);
    font-size: 1rem; /* Font size */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth color change */
  }
  
  /* Button hover effect */
  .btn:hover {
    background-color: #e65c50; /* Darker shade on hover */
  }
  /********** REVIEWS **********/
  .review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
  }
  
  
  .box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
  }
  
  .box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
  }
  
  .in-box {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
  }
  
  .bxx-text h4 {
    margin: 5px 0;
    font-size: 18px;
  }
  
  .bxx-text h5 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
  }
  
  /********** CONTACT **********/
  .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .contact-img {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
  }
  
  .contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .contact-img img:hover {
    transform: scale(0.9);
  }
  
  .contact-text {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
  }
  
  .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
  }
  
  .social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all 0.5s ease;
  }
  
  .social .clr i {
    color: var(--main-color);
  }
  
  .social i:hover {
    color: var(--main-color);
  }
  
  .details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
  }
  
  .main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
  }
  
  .main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
  }
  
  /********** Scroll to Top **********/
  .scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
  }
  
  .scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
  }
  
  /********** Responsiveness **********/
  @media only screen and (max-width: 1545px) {
    header {
      padding: 22px 4%;
      transition: 0.2s;
    }
  
    header.sticky {
      padding: 14px 4%;
      transition: 0.2s;
    }
  
    section {
      padding: 50px 4% 40px;
      transition: 0.2s;
    }
  
    .container {
      padding: 30px 4% 50px;
    }
  }
  
  @media only screen and (max-width: 1180px) {
    :root {
      --big-font: 4rem;
      --h2-font: 2.2rem;
      --p-font: 15px;
    }
  
    .home {
      height: 85vh;
    }
  }
  
  @media only screen and (max-width: 1060px) {
    #menu-icon {
      display: initial;
    }
  
    .nav-list {
      position: absolute;
      top: -1000px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background: var(--other-color);
      transition: all 0.5s ease;
    }
  
    .nav-list a {
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      border-left: 2px solid var(--main-color);
    }
  
    .nav-list.open {
      top: 100%;
    }
  }
  
  @media only screen and (max-width: 1045px) {
    :root {
      --big-font: 3.3rem;
      --h2-font: 2rem;
    }
  
    .home-img img {
      width: 100%;
      max-width: 490px;
      height: auto;
    }
  
    .about-img img {
      width: 100%;
      max-width: 490px;
      height: auto;
    }
  
    .home {
      height: 70vh;
    }
  }
  
  @media only screen and (max-width: 860px) {
    .home {
      grid-template-columns: 1fr;
      height: 118vh;
    }
    .logo{
      display: none;
    }
    #logo{
      display: block;
    }
  
    .home-text {
      padding-top: 60px;
    }
  
    .home-img {
      text-align: center;
    }
  
    .about {
      grid-template-columns: 1fr;
    }
  
    .about-img {
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 520px) {
    
    .contact-img {
      gap: 1.5rem;
      justify-content: center;
    }
  
    .contact-img img {
      width: 100%;
      max-width: 170px;
      height: auto;
    }
  
    .social i {
      margin: 0 10px;
    }
  
    .contact-text p {
      max-width: 100%;
    }
  
    .details {
      gap: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 475px) {
    :root {
      --big-font: 2.8rem;
    }
     .home-text h1{
      font-size: 2rem;
    }
  }
  
  @media only screen and (max-width: 440px) {
    .home {
      height: 110vh;
      gap: 0.1rem;
    }
  }
  