/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;

  /* fonts */
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;

  /* borders */
  --shadow-main: #ff9f0d 0 1px 25px;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/


.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape_smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}




/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }

  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color:#ff9f0d;
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}

.button:hover {
  background-color: #ff9e0db9;
}


/*=============== POPULAR ===============*/
.popular_container {
  padding-top: 1rem;
}
.popular_card .shape_smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
.popular_card {
  position: relative;
  width: 100%; 
  min-width: 16rem;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.popular_img {
  width: 160px;
  margin: .75rem 0 1.25rem;
  transition: .3s;
  align-self: center; 
}
  

.popular_title,
.popular_subtitle,
.popular_img {
  position: relative;
}

.popular_title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
  text-transform: capitalize;
}

.popular_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}


.popular_data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular_data-group {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

.popular_data i {
  font-size: 1rem;
}

.popular_price {
  font-size: var(--h3-font-size);
}

.popular_button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular_button i {
  font-size: 1.25rem;
}

.popular_card:hover .popular_img {
  transform: translateY(-.25rem);
}

/* Swiper class */
.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative;
}

.features_container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features_group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features_img {
  width: 150px;
  justify-self: center;
}

.features_card {
  width: 112px;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.features_card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features_card-2 {
  top: 8rem;
  right: 1rem;
}

.features_card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features_card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.features_card-description {
  font-size: var(--smaller-font-size);
}

.features_map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}

/*=============== FEATURED ===============*/
.featured_container {
    display: flex;
    flex-direction: column;
  padding-top: 1rem;
}

.featured_filter {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured_item {
  width: 59px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}

.featured_item img {
  width: 1.5rem;
}

.featured_item span,
.featured_item img {
  opacity: .3;
  transition: .3s;
}

.featured_item:hover {
  background-color: var(--first-color);
}

.featured_item:hover span,
.featured_item:hover img {
  opacity: 1;
}
.featured_card .shape_smaller {
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 0;
}

.featured_title,
.featured_subtitle,
.featured_img {
  position: relative;
}

.featured_title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
  text-align: center;
  text-transform: capitalize;
}

.featured_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured_img {
  position: relative;
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.featured_price {
  font-size: var(--h2-font-size);
}

.featured_button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featured_button i {
  font-size: 1.25rem;
}


.featured_card:hover .featured_img {
  transform: translateX(-.25rem);
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
  opacity: 1;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width:320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width:400px){
  .features_map{
    left: 0;
    right: 0;
  }

  .featured_content{
    grid-template-columns: repeat(2, 175px);
  }

}

@media screen and (min-width:582px){
  .featured_content{
    grid-template-columns: repeat(2, 228px);
  }
}
@media screen and (max-width:420px){
  .popular_card{
    min-width: 22.8rem;
  }
}
    /* For large devices */
@media screen and (min-width:1024px){
  .container{
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
  }
  .popular_container{
    width: 875px;
    padding-top: 3rem;
  }

  .popular_card{
    width: 279px;
    border-radius: 1.25rem;
  }

  .popular_img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }

  .features_container{
    padding: 2rem 0 3rem;
  }

  .features_img{
    width: 200px;
  }

  .features_card{
    width: 127px;
    padding: .74rem 2.5rem;
  }

  .features_card-1{
    left: -1rem;
    top: 7rem;
  }

  .features_card-2{
    right: -2.5rem;
    top: 12rem;
  }

  .features_card-3{
    bottom: 7rem;
    left: -2rem;
  }

  .features_map{
    width: 650px;
    top: 11rem;
  }

  .featured_container{
    padding-bottom: 2.5rem;
  }

  .featured_filter{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  
  .featured_item{
    width: 69px;
    height: 52px;
  }

  .featured_item img{
    width: 2rem;
  }

  .featured_content{
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
}
/* Featured Content Grid */
.featured_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* 3 cards per row on large screens */
  gap: 2rem;  /* Add some gap between cards */
  justify-content: center;
  text-align: center;
}

.featured_card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  width: 20rem;  /* Fixed width for large screens */
}

@media screen and (max-width: 1024px) {
  .featured_content {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }

  .featured_card {
    width: 16rem;  /* Adjust width for medium screens */
  }
}

@media screen and (max-width: 600px) {
  .featured_content {
    grid-template-columns: 1fr;  /* 1 card per row on small screens */
  }

  .featured_card {
    width: 100%;  /* Full width for small devices */
  }
}
/* Swiper container styles */
/* Swiper container styles */
.swiper-container {
  width: 100%;
  padding: 20px; /* Padding for outer spacing */
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 33.33%; /* Adjust to 33.33% to fit 3 slides */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popular_card {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.3s;
}

.popular_img {
  width: 160px;
  margin: .75rem 0 1.25rem;
}

.popular_title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
  text-transform: capitalize;
}

.popular_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular_button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular_card:hover {
  transform: translateY(-0.5rem);
}

.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
